# JSF-e-PrimeFaces

./: pom.xml
src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/algaworks/erp/service/: CadastroEmpresaService.java
src/main/java/com/algaworks/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/algaworks/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/algaworks/: estilo.css
